# springCloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/finstone/: ConfigClientApplication.java
config-client/src/main/java/com/finstone/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/finstone/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/finstone/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/finstone/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/finstone/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/finstone/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/finstone/: FeignApplication.java
feign/src/main/java/com/finstone/controller/: FeignController.java
feign/src/main/java/com/finstone/service/: Feign.java  FeignHystrix.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/finstone/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/finstone/: RibbonApplication.java
ribbon/src/main/java/com/finstone/controller/: TestController.java
ribbon/src/main/java/com/finstone/service/: TestService.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/finstone/ribbon/: RibbonApplicationTests.java
security/: pom.xml
security-cas/: pom.xml
security-cas/src/main/java/com/finstone/: SecurityCasApplication.java
security-cas/src/main/java/com/finstone/controller/: TestController.java
security-cas/src/main/java/com/finstone/security/: AuthorityInfo.java  CasProperties.java  CustomUserDetailsService.java  SecurityConfig.java  User.java
security-cas/src/main/resources/: application.properties
security/src/main/java/com/finstone/: SecurityApplication.java
security/src/main/java/com/finstone/config/: OAuthSecurityConfig.java
security/src/main/resources/: application.yml
service-hello/: pom.xml
service-hello/src/main/java/com/finstone/: ServiceHelloApplication.java
service-hello/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/finstone/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/main/resources/mapper/: UserMapper.xml
turbine/: pom.xml
turbine/src/main/java/com/finstone/: TurbineApplication.java
turbine/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/finstone/: UserApplication.java
user/src/main/java/com/finstone/controller/: TestController.java
user/src/main/java/com/finstone/mapper/: UserMapper.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/finstone/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/finstone/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+14 files in other folders)
