spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=user
#spring.cloud.config.server.git.password=123

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.eurekaServerConnectTimeoutSeconds=60
eureka.client.eurekaServerReadTimeoutSeconds= 60
eureka.instance.prefer-ip-address= true
#将自己的ip地址注册到Eureka服务中
eureka.instance.ip-address= 127.0.0.1
eureka.instance.instance-id= ${spring.application.name}:${server.port}
#指定实例id
eureka.instance.lease-expiration-duration-in-seconds= 30
#续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds= 10
#续约到期时间（默认90秒）
eureka.instance.leaseRenewalIntervalInSeconds=10 
#心跳时间